# duang-ai

./: .gitignore  README.md
duang-ai-service/: pom.xml
duang-ai-service/src/main/java/com/duang/ai/: Application.java
duang-ai-service/src/main/java/com/duang/ai/config/: AiConfig.java  AiParentProperties.java
duang-ai-service/src/main/java/com/duang/ai/config/vl/: VlConnectionProperties.java  VlProperties.java
duang-ai-service/src/main/java/com/duang/ai/controller/: AiController.java
duang-ai-service/src/main/java/com/duang/ai/dto/: ChatInputDTO.java  ChatOutputDTO.java  ChunkDTO.java  UsageDTO.java
duang-ai-service/src/main/java/com/duang/ai/utils/: AiUtils.java
duang-ai-service/src/main/resources/: application.yml  logback-spring.xml
duang-ai-ui/: README.md  package-lock.json  package.json  vite.config.js
duang-ai-ui/src/: App.vue
duang-ai-ui/src/api/: ai.js
duang-ai-ui/src/assets/: main.css
duang-ai-ui/src/router/: index.js
duang-ai-ui/src/views/: ChatStreamView.vue  ChatView.vue  VlChatView.vue
